MONGO_HOST = 'nest-mongodb'
MONGO_USERNAME = 'root'
MONGO_PASSWORD = 'pass1234'
MONGO_EXPRESS_USERNAME = 'admin'
MONGO_EXPRESS_PASSWORD = 'admin12345'
NODE_ENV = 'development'
MONGO_PORT = '27017'
SECRET = 'teaster-wednester'